# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	textures\black.png	10	10	10
10	textures\mario.png	255	255	255
20	textures\m31.png	10	10	10
90	textures\HUD.png	0	224	142



# id	left	top	right	bottom	texture_id
[SPRITES]
1	0	0	224	152	20
#Mario
1008	216	0	230	15	10
# Background black
20001	10	10	650	380	0


# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

1	1	100
#Background black
20001	20001	100
#Mario
1008	1008	100

#
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]
1	1
2	20001
1008	1008

[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas

4	0	0	2
4	68	27	1
24	86	58	1008





