# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	textures\black.png	10	10	10
10	textures\misc.png	100	100	100
20	textures\enemies.png	255	255	255

# id	left	top	right	bottom	texture_id
[SPRITES]
# Floor
10001	0	188	256	244	10

# Background black
20001	10	10	650	380	0
# tile
30001	0	0	256	187	10
# logo-black
40001	516	0	772	187	10
# logo-color
50001	516	226	772	413	10
# logo-number
60001	240	363	282	404	20
60002	287	363	329	404	20
60003	333	363	375	404	20
60004	194	363	236	404	20
# Arrow
70001	30	307	37	315	20
						
# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

#Floor
10001	10001	100

#Background black
20001	20001	100

#tile
30001	30001	100

#logo-black
40001	40001	100

#logo-color
50001	50001	100

#logo-number
60001	60001	150	60002	150	60003	150	60004	150

#Arrow
70001	70001	100

#
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]
#Floor
10001	10001

#Background black
20001	20001

#Tile
30001	30001

#logo-black
40001	40001

#logo-color
50001	50001

#logo-number
60001	60001

#Arrow
70001	70001
[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba
#Background black
-1	0	0	20001
#Floor
-1	0	186	10001
#tile
9	0	0	30001
#tile
10	0	0	30001

#logo black
11	0	-200	40001

#logo color
12	0	0	50001

#logo number
13	112	96	60001

#Arrow
14	70	144	70001
14	70	160	70001


